
* {
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", "sans-serif", Serif;
    font-size: 16px;
    color: #1d1e35;
    min-height: 100vh;
    background: linear-gradient(#af67e9, #6565e7) no-repeat fixed;
    display: grid;
    place-items: center;
}


.card {
    background-color: #ffffff;
    width: 327px;
    height: 545px;
    border-radius: 25px;
    position: relative;
    top: 50px;
    padding-inline: 1.5rem .5rem;
    padding-block: 9rem 3rem;
}

.card::before {
    content: "";
    background: url(./Assets/illustration-woman-online-mobile.svg) no-repeat;
    width: 268px;
    height: 180px;
    position: absolute;
    transform: translate(10%, -140%);
    z-index: 2;
}

.card::after {
    content: "";
    background: url(./Assets/bg-pattern-mobile.svg) no-repeat;
    width: 268px;
    height: 180px;
    position: absolute;
    top: 96px;
    left: 50%;
    transform: translate(-42%, -53%);
    z-index: 1;
}

h1 {
    position: relative;
    bottom: 45px;
    display: block;
    text-align: center;
    font-size: 2.1rem;
    text-transform: uppercase;
}

.questionContainer {
    position: relative;
    bottom: 55px;
    padding: 3px 0;
}

.questionContainer::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 95%;
    border-bottom: 1px solid #00000029;
}

.questionTitleAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color .15s ease-in-out;
}

.questionTitleAndButton:hover {
    color: #f47c57;
    cursor: pointer;
}

.questionTitle {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.3;
}


.questionToggle {
    border: none;
    background: inherit;
    padding: 1rem;
    cursor: pointer;
}

.answerContainer {
    display: none;
}

.show-text .answerContainer {
    display: block;
    font-size: .75rem;
    font-weight: 300;
    line-height: 1.7;
    width: 90%;
    margin-top: -10px;
    margin-bottom: -10px;
}

.show-text .questionToggle {
    transform: rotate(180deg);
}

.show-text .questionTitleAndButton {
    color: #030522;
}


.show-text .questionTitleAndButton::after {
    display: none;
}

footer {
    display: block;
    width: 310px;
    text-align: center;
    font-size: 0.7rem;
    position: absolute;
    padding-bottom: 10px;
    top: 210px;
}

.credit {
    width: 310px;
    color: #ffffff;
    text-align: center;
}

.githubLink {
    font-size: 1rem;
    color: #ffffff;
}


@keyframes boxHop {
    from {
        transform: translate(-55%, -55%);
    }
    50% {
        transform: translate(-55%, -57.5%);
    }
    to {
        transform: translate(-55%, -55%);
    }
}


@media (min-height: 450px) {
    .card {
        transform: translate(0%, 1%);
    }

    footer {
        transform: translate(0%, 720%)
    }
}

@media (min-height: 700px) {
    .card {
        transform: translate(0%, -10%);
    }

    footer {
        top: 250px;
    }
}


@media screen and (min-width: 600px) {

    .card {
        width: 400px;
        padding-inline: 2.1rem 1.5rem;
    }

    .card::before {
        transform: translate(22%, -140%);
    }

    .card::after {
        transform: translate(-40%, -54%)
    }

    .questionTitleAndButton {
        width: 350px;
    }

    footer {
        transform: translate(0%, 680%);
        padding-bottom: 15px;
    }

}

@media screen and (min-width: 900px) {

    .card {
        height: 510px;
        width: 800px;
        top: 0px;
        background: url(./Assets/illustration-woman-online-desktop.svg) bottom 3.1rem left -5.1rem no-repeat,
        url(./Assets/bg-pattern-desktop.svg) bottom -10rem left -36rem no-repeat;
        background-color: #ffffff;
    }

    .card::before {
        content: "";
        background: url(./Assets/illustration-box-desktop.svg) no-repeat;
        width: 140px;
        height: 190px;
        position: absolute;
        top: 66%;
        left: -1.6%;
        transform: translate(-55%, -55%);
        animation: boxHop 2s ease-in-out;
        animation-iteration-count: infinite;
    }

    .card::after {
        display: none;
    }

    h1 {
        transform: translate(10%, -120%);
    }

    .questionContainer {
        left: 410px;
        bottom: 100px;
        width: 50%;
        padding-right: 10px;
    }

    .questionContainer::before {
        width: 90%;
    }

    footer {
        transform: translate(0%, 560%);
        padding-bottom: 18px;
    }

    @media screen and (min-width: 1000px) {
        .card {
            width: 900px;
        }

        h1 {
            transform: translate(8%, -120%);

        }

        .questionContainer {
            left: 450px;
        }

        .questionContainer::before {
            width: 80%;
        }
    }
}